{
  "name": "rxjs-quokka-playground",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom-quokka-plugin": "^1.0.15",
    "rxjs": "^6.5.5"
  },
  "quokka": {
    "plugins": [
      "jsdom-quokka-plugin"
    ],
    "jsdom": {
      "file": "html/index.html"
    }
  }
}
